// THIS FILE IS AUTO-GENERATED BY THE CODE-GEN SCRIPT. DO NOT EDIT.
// Contains SWIG interface definitions for Reference Data Repository and Cache.

#pragma once

%{
#include <ARQAdapt/ARQCore/ad_refdata_repository.h>
%}

%include <stdint.i>
%include <std_string.i>
%include <std_vector.i>

namespace ARQ
{
namespace RD
{

template<typename T>
class Cache_Adapter
{
public:
	std::vector<const Record<T>*> getList() const;
	const Record<T>* getRecord( const ID::UUID& id ) const;
};

%rename(Repository) Repository_Adapter;

class Repository_Adapter
{
public:
	Repository_Adapter( const char* dsh );

	template<typename T>
    Cache_Adapter<T> get() const;

private:
	Repository_Adapter m_repo;
};

}
}

%nspacemove(ARQ::RD) std::vector<const ARQ::RD::Record<ARQ::RD::Currency>*>;
%nspacemove(ARQ::RD) std::vector<const ARQ::RD::Record<ARQ::RD::User>*>;
%template(CurrencyRecordList) std::vector<const ARQ::RD::Record<ARQ::RD::Currency>*>;
%template(UserRecordList) std::vector<const ARQ::RD::Record<ARQ::RD::User>*>;

%template(CurrencyCache) ARQ::RD::Cache_Adapter<ARQ::RD::Currency>;
%template(UserCache) ARQ::RD::Cache_Adapter<ARQ::RD::User>;

%template(getCurrencies) ARQ::RD::Repository_Adapter::get<ARQ::RD::Currency>;
%template(getUsers) ARQ::RD::Repository_Adapter::get<ARQ::RD::User>;
