// THIS FILE IS AUTO-GENERATED BY THE CODE-GEN SCRIPT. DO NOT EDIT.
// Contains SWIG interface definitions for Reference Data entities.

#pragma once

%{
#include <ARQCore/refdata_entities.h>
%}

%include <stdint.i>
%include <std_string.i>

namespace ARQ
{
namespace RD
{

/*
*********************************************
*    Common types for RefData Entities      *
*********************************************
*/

enum class IndexType
{
    None,
    Unique,   // 1-to-1
    NonUnique // 1-to-Many
};

/// Records metadata about each member in a RD type
struct MemberInfo
{
    /// Name of the C++ member variable
    std::string_view name;
    /// Documentation string
    std::string_view comment;
    /// The physical type
    PhysicalType     physicalType;
    // Indicates if member is an index, and what type
    IndexType        indexType;
    // Format to use when rendering in the UI
    SemanticFormat   format;
    // Indicates if member is read-only in the UI
    bool             uiReadOnly;
    // Indicates if member is part of the primary key
    bool             isPrimaryKey;
    // Indicates if member is optional/nullable
    bool             isOptional;
};

/// Metadata header common to all Reference Data records
struct RecordHeader
{
    /// The immutable, globally unique system identifier (Machine Key)
    ID::UUID       uuid;
    /// Indicates if the record is still active - defaults to true
    bool           isActive = true;
    /// The timestamp of the last update to this record
    Time::DateTime lastUpdatedTs;
    /// The user who last updated the record
    std::string    lastUpdatedBy;
    /// Optimistic Concurrency Control (OCC) version number
    uint32_t       version;
};

/// The generic storage container for all Reference Data entities
template<typename T>
struct Record
{
    using EntityType = T;

    /// Entity metadata
    RecordHeader header;
    /// The actual entity data
    T            data;
};

/*
***********************************
* Definitions of RefData entities *
***********************************
*/

// -------------------- Currency RefData entity --------------------

/// Represents an ISO 4217 currency and its conventions.
struct Currency
{
    /// The immutable, globally unique system identifier (Machine Key)
    ID::UUID uuid;
    /// The 3-letter ISO 4217 currency code (e.g., USD).
    std::string ccyID;
    /// The full currency name (e.g., US Dollar).
    std::string name;
    /// Number of decimal places for standard formatting.
    uint8_t decimalPlaces;
    /// Standard number of days for spot settlement (commonly 2).
    uint8_t settlementDays;
};

// Auto-instantiate the SWIG wrappers for this entity
%template(CurrencyRecord) ARQ::RD::Record<ARQ::RD::Currency>;


// -------------------- User RefData entity --------------------

/// Represents an individual user of the system.
struct User
{
    /// The immutable, globally unique system identifier (Machine Key)
    ID::UUID uuid;
    /// The unique system user ID.
    std::string userID;
    /// The user's full name for display purposes.
    std::string fullName;
    /// The user's contact email address.
    std::string email;
    /// The primary trading desk the user belongs to.
    std::optional<std::string> tradingDesk;
};

// Auto-instantiate the SWIG wrappers for this entity
%template(UserRecord) ARQ::RD::Record<ARQ::RD::User>;


}
}