# ARQ

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CMakeLists.txt  CODE_STYLE.md  README.md  TODO.md  benchmark.py  bld.bat  bld.sh  dbschema.sql  flake.nix
.agents/skills/add-arq-unit-tests/: SKILL.md
.github/workflows/: arq-web.yml  cmake-multi-platform.yml
ARQLib/ARQAdapt/: CMakeLists.txt
ARQLib/ARQAdapt/inc/: dll.h  foo.h
ARQLib/ARQAdapt/src/: foo.cpp
ARQLib/ARQAdapt/swig/: ARQLib.i  common_types.i  defines.i  exceptions.i
ARQLib/ARQClickHouse/: CMakeLists.txt
ARQLib/ARQCore/: CMakeLists.txt  README.md
ARQLib/ARQGrpc/: CMakeLists.txt
ARQLib/ARQKafka/: CMakeLists.txt
ARQLib/ARQMarket/: CMakeLists.txt  README.md
ARQLib/ARQMath/: CMakeLists.txt
ARQLib/ARQMessaging/: CMakeLists.txt
ARQLib/ARQNats/: CMakeLists.txt
ARQLib/ARQProtobuf/: CMakeLists.txt
ARQLib/ARQRedis/: CMakeLists.txt
ARQLib/ARQSerialisation/: CMakeLists.txt
ARQLib/ARQSolace/: CMakeLists.txt
ARQLib/ARQUtils/: CMakeLists.txt  README.md
ARQLib/ARQkafka/: CMakeLists.txt
ARQLib/SWIG/: ARQ.i  CMakeLists.txt  std_weak_ptr.i
ARQLib/t_ARQ/inc/: core.h  (+2 more)
TMQCore/: CMakeLists.txt
TMQCore/inc/: core.h
TMQCore/src/: core.cpp  dll.h
TMQCore/test/: t_core.cpp
TMQLib/SWIG/: CMakeLists.txt  tmq.i
TMQLib/TMQClickHouse/: CMakeLists.txt
TMQLib/TMQCore/: CMakeLists.txt  README.md
TMQLib/TMQMarket/: CMakeLists.txt  README.md
TMQLib/TMQMessaging/: CMakeLists.txt
TMQLib/TMQSerialisation/: CMakeLists.txt
TMQLib/TMQSolace/: CMakeLists.txt
TMQLib/TMQUtils/: CMakeLists.txt  README.md
cfg/datasources/: PROD.toml
codegen/definitions/: mktdata_entities.toml  refdata_entities.toml  types.toml
codegen/script/: gen.py  requirements.txt
deploy/k8s/: deployment.yaml  kafka-rd-topics.yaml  kafka-topic.yaml  kustomization.yaml
docs/product/: vision.md
docs/roadmap/: roadmap.md
dotnet/: ARQ.Gateway.slnf  ARQ.NET.slnf  ARQ.slnx
dotnet/ARQ.Gateway/: ARQ.Gateway.csproj  Program.cs  appsettings.json
dotnet/ARQ.Gateway/Properties/: launchSettings.json
dotnet/ARQ.Gateway/src/: Program.cs
dotnet/ARQ.Gateway/src/Configuration/: ARQConfiguration.cs  CorsConfiguration.cs  HealthCheckConigurationf.cs  JsonConfiguration.cs  LoggingConfiguration.cs
dotnet/ARQ.Gateway/src/Features/RefData/: ServiceCollectionExtensions.cs
dotnet/ARQ.Gateway/src/Features/RefData/Endpoints/: RefDataEndpoints.cs
dotnet/ARQ.Gateway/src/Features/RefData/Repositories/: IRefDataMetaRepository.cs  IRefDataRepository.cs  RefDataMetaRepository.cs  RefDataRepository.cs
dotnet/ARQ.Gateway/src/RefData/Repositories/: IRefDataMetaRepository.cs  RefDataMetaRepository.cs
dotnet/ARQ.NET/: ARQ.NET.csproj
dotnet/ARQ.NET.Tests/: ARQ.NET.Tests.csproj  Debug.runsettings  Install.runsettings  Release.runsettings  UnitTest1.cs
dotnet/ARQ.NET/src/Api/Lib/: ARQDLLResolver.cs
dotnet/ARQ.NET/src/Api/RefData/: CacheInterface.cs  Caches.cs  EntityInterfaces.cs  RepositoryExtensions.cs
dotnet/ARQ.NET/src/Api/Utils/Converters/: DateTimeConverter.cs  UUIDConverter.cs
dotnet/ARQ.NET/src/Converters/: DateTimeConverter.cs  UUIDConverter.cs
dotnet/ARQ.NET/src/Core/: ARQDLLResolver.cs  ARQLib.cs  ARQLibConfig.cs
dotnet/ARQ.NET/src/Core/RD/: EntityInterfaces.cs
dotnet/ARQ.NET/src/Extensions/: JsonConverters.cs
dotnet/ARQ.NET/src/Interop/: ARQLibPINVOKE.cs
dotnet/ARQ.NET/src/Interop/ARQ/: LibGuard.cs  PhysicalType.cs  SemanticFormat.cs
dotnet/ARQ.NET/src/Interop/ARQ/Collections/: DoubleVector.cs  Int64Vector.cs
dotnet/ARQ.NET/src/Interop/ARQ/RD/: CurrencyCache.cs  IndexType.cs  MemberInfo.cs  Repository.cs  User.cs  UserCache.cs  UserRecord.cs
dotnet/ARQ.NET/src/Interop/ARQ/RD/Meta/: EntityMetadata.cs  EntityMetadataVector.cs  Funcs.cs  MemberInfoVector.cs
dotnet/ARQ.NET/src/Interop/std/: OptBool.cs  OptDouble.cs  OptFloat.cs  OptSignedByte.cs  OptSignedInt.cs  OptSignedLong.cs  OptSignedShort.cs  OptUnsignedByte.cs  OptUnsignedInt.cs  OptUnsignedLong.cs  OptUnsignedShort.cs
dotnet/ARQ.TestExe/: ARQ.TestExe.csproj  Program.cs
infra/clickhouse/: mktdata_dbschema.sql  mktdata_dummydata.sql  refdata_dbschema.sql  refdata_dummydata.sql
infra/docker/: Dockerfile  install_ninja.sh
infra/solace/: compose.yaml
nix/: arq.nix  deps.nix  docker.nix  package.nix  shell.nix
proto/: CMakeLists.txt  command_manager.proto  id.proto  mktdata_entities.proto  mktdata_markets.proto  refdata.proto  refdata_commands.proto  refdata_entities.proto  refdata_protobuf.proto  streaming_service.proto
scripts/: build.bat  build.sh  clean.bat  clean.sh  codegen.bat  codegen.sh  configure.bat  configure.sh  dockerbuild-web.bat  dockerbuild-web.sh  dockerbuild.bat  dockerbuild.sh  install.bat  install.sh  test.bat  test.sh
testcsharp/ARQDesktop/: ARQDesktop.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
testcsharp/ARQDesktop/Properties/: launchSettings.json
testcsharp/ARQDesktop/ViewModels/: BaseViewModel.cs  BooleanToColorConverter.cs  FXRateViewModel.cs  MainWindowViewModel.cs
testcsharp/ARQDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
testcsharp/ARQLib.Tests/: ARQLib.Tests.csproj  UnitTest1.cs
testcsharp/MarketTestDemo/: .gitignore  MarketTestDemo.csproj  MarketTestDemo.sln  MktDateUpdater.cs  Program.cs
testcsharp/MarketTestDemo/ARQLib/Extensions/: ARQTimeExtensions.cs  MDEntitiesExtensions.cs
testcsharp/MarketTestDemo/Properties/: launchSettings.json
testcsharp/MarketTestDemo/src/: Program.cs
testcsharp/MarketTestDemo/src/ARQLib/Extensions/: ARQTimeExtensions.cs
testcsharp/MarketTestDemo/src/TMQLib/Extensions/: TMQTimeExtensions.cs
tools/aeron_publisher/: CMakeLists.txt
tools/aeron_subscriber/: CMakeLists.txt
tools/clickhouse_test/: CMakeLists.txt
tools/kafka_example/: CMakeLists.txt
tools/nats_publisher/: CMakeLists.txt
tools/nats_subscriber/: CMakeLists.txt
tools/rd_cmd_publisher/: CMakeLists.txt
ui/arq-web/: .env.gateway-local  .env.gateway-remote-dev  index.html  package-lock.json  package.json  vite.config.ts
(+543 files in other folders)
