// THIS FILE IS AUTO-GENERATED BY THE CODE-GEN SCRIPT. DO NOT EDIT.
// Contains FlatBuffers definitions for Reference Data entities.

namespace fbs;

// Payload for a Currency object.
table CurrencyPayload 
{
    ccyID:string;
    name:string;
    decimalPlaces:ubyte;
    settlementDays:ubyte;

    isActive:bool;
}

// Payload for a User object.
table UserPayload 
{
    userID:string;
    fullName:string;
    email:string;
    tradingDesk:string;

    isActive:bool;
}

// --- Union and Root Type (Message Envelope) ---

union AllRefDataPayloads
{
    CurrencyPayload,
    UserPayload
}

// The root table for any reference data update message.
// This acts as a wrapper or "envelope" for the actual payload.
table RefDataUpdate
{
    // The 'payload' field holds the actual data, and 'payload_type' tells us what it is.
    payload:AllRefDataPayloads;
}

// Declare RefDataUpdate as the root type for any message buffer.
root_type RefDataUpdate;