<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\.build\bin\Debug\ARQLibPINVOKE.cs" Link="src\ARQLib\ARQLibPINVOKE.cs" />
    <Compile Include="..\..\.build\bin\Debug\ARQ\Mkt\Context.cs" Link="src\ARQLib\ARQMarket\Context.cs" />
    <Compile Include="..\..\.build\bin\Debug\ARQ\Time\Date.cs" Link="src\ARQLib\ARQUtils\Date.cs" />
    <Compile Include="..\..\.build\bin\Debug\ARQ\Time\Day.cs" Link="src\ARQLib\ARQUtils\Day.cs" />
    <Compile Include="..\..\.build\bin\Debug\ARQ\Time\Month.cs" Link="src\ARQLib\ARQUtils\Month.cs" />
    <Compile Include="..\..\.build\bin\Debug\ARQ\Time\TimeZone.cs" Link="src\ARQLib\ARQUtils\TimeZone.cs" />
    <Compile Include="..\..\.build\bin\Debug\ARQ\Time\Weekday.cs" Link="src\ARQLib\ARQUtils\Weekday.cs" />
    <Compile Include="..\..\.build\bin\Debug\ARQ\Time\Year.cs" Link="src\ARQLib\ARQUtils\Year.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\ARQLib\ARQMarket\" />
    <Folder Include="src\ARQLib\ARQUtils\" />
  </ItemGroup>
  
</Project>
