// THIS FILE IS AUTO-GENERATED BY THE CODE-GEN SCRIPT. DO NOT EDIT.
// It is a self-contained SWIG interface for wrapping TMQ Reference Data entities.

//
//
//
// TODO: THIS ISN'T BEING USED YET AND WILL NEED TO BE ADJUSTED!
//
//
//
//
//

%module TMQRefDataCSharp

// --- 1. SWIG Setup and Standard Typemaps ---
%include "csharp/csharp.i"
%typemap(csimports) %{
using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
%}
%include "std_string.i"
%include "std_array.i"
%include "std_pair.i"
%include "std_optional.i"
%include "exception.i"

// --- 2. Custom Typemaps (e.g., for chrono, string_view) ---
// (Copy your proven typemaps for std::chrono, std::string_view, etc. here)
// Example for string_view:
%typemap(cstype) std::string_view "string";
%typemap(imtype) std::string_view "string";
%typemap(csout, excode=SWIGEXCODE) std::string_view {
    string csharpresult;
    if ($imcall.data() != null)
        csharpresult = new string($imcall.data(), 0, (int)$imcall.length());
    else
        csharpresult = null;
    return csharpresult;
}


// --- 3. C++ Includes for the Wrapper Implementation ---
// The generated C++ wrapper code needs to include the real C++ headers to compile.
%{
#include "refdata_entities.h" // The generated C++ header
// #include "TMQRefData/RefDataManager.h" // A hand-written header if wrapping it
%}


// --- 4. Inline C++ Declarations for SWIG Parsing ---
// Instead of %include-ing the header for SWIG to parse, we generate the
// definitions directly into this file. SWIG parses this section to create the wrappers.
namespace TMQ {

// Base struct and traits definitions (these are static, so can be here)
struct RefDataEntity {
    bool isActive;
    std::chrono::system_clock::time_point creationTimestamp;
};

template<typename T>
concept c_RefDataEntity = std::is_base_of_v<RefDataEntity, T>;

struct MemberInfo {
    const std::string_view name;
    const std::string_view comment;
    const std::string_view cpp_type;
    const std::string_view clickhouse_type;
    const std::string_view flatbuffer_type;
    const std::string_view csharp_type;
};

template<c_RefDataEntity T>
class RefDataEntityTraits { /* ... */ };


// Loop through entities to generate the C++ struct definitions for SWIG to see
struct Currency : public RefDataEntity
{
std::string ccyID;
std::string name;
uint8_t decimalPlaces;
uint8_t settlementDays;
};
struct User : public RefDataEntity
{
std::string userID;
std::string fullName;
std::string email;
std::string tradingDesk;
};

// Also include any non-generated class definitions you want to wrap
// %include "TMQRefData/RefDataManager.h" // <-- Or place the class definition here too

} // namespace TMQ


// --- 5. SWIG Template Instantiations and Directives ---
// This part is the same as the previous refdata_metadata_bindings.i.j2 template

// --- Bindings for Currency ---
%typemap(csclassmodifiers) TMQ::Currency "public partial";
%template(RefDataEntityTraits_Currency) TMQ::RefDataEntityTraits<TMQ::Currency>;
%template(MemberInfoArray_Currency) std::array<TMQ::MemberInfo, 4>;
%template(VectorCurrency) std::vector<TMQ::Currency>;
%template(OptionalCurrency) std::optional<TMQ::Currency>;
// --- Bindings for User ---
%typemap(csclassmodifiers) TMQ::User "public partial";
%template(RefDataEntityTraits_User) TMQ::RefDataEntityTraits<TMQ::User>;
%template(MemberInfoArray_User) std::array<TMQ::MemberInfo, 4>;
%template(VectorUser) std::vector<TMQ::User>;
%template(OptionalUser) std::optional<TMQ::User>;
