{#
  // codegen-metadata
  // output_path: ARQLib/ARQSerialisation/fbs/refdata_messages.fbs
#}
// THIS FILE IS AUTO-GENERATED BY THE CODE-GEN SCRIPT. DO NOT EDIT.
// Contains FlatBuffers definitions for Reference Data entities.

namespace fbs;

{# Loop over each entity from the TOML files. #}
{% for entity in entities %}
// Payload for a {{ entity.name }} object.
table {{ entity.name }}Payload 
{
    {# Loop through the members defined for this entity. #}
    {% for member in entity.members %}
    {{ member.name }}:{{ types[member.type].flatbuffer }};
    {% endfor %}

    isActive:bool;
}

{% endfor %}
// --- Union and Root Type (Message Envelope) ---

union AllRefDataPayloads
{
    {# Add every generated payload type to the union. #}
    {% for entity in entities %}
    {{ entity.name }}Payload{% if not loop.last %},{% endif %}

    {% endfor %}
}

// The root table for any reference data update message.
// This acts as a wrapper or "envelope" for the actual payload.
table RefDataUpdate
{
    // The 'payload' field holds the actual data, and 'payload_type' tells us what it is.
    payload:AllRefDataPayloads;
}

// Declare RefDataUpdate as the root type for any message buffer.
root_type RefDataUpdate;